launch_status failed=1 1652487594000000000
launch_status broken=0 1652487594000000000
launch_status passed=10 1652487594000000000
launch_status skipped=0 1652487594000000000
launch_status unknown=1 1652487594000000000
launch_time duration=193 1652487594000000000
launch_time min_duration=0 1652487594000000000
launch_time max_duration=9 1652487594000000000
launch_time sum_duration=14 1652487594000000000
launch_problems product_defects=1 1652487594000000000
launch_retries retries=0 1652487594000000000
launch_retries run=12 1652487594000000000
