launch_status failed=1 1652488491000000000
launch_status broken=0 1652488491000000000
launch_status passed=10 1652488491000000000
launch_status skipped=0 1652488491000000000
launch_status unknown=1 1652488491000000000
launch_time duration=305 1652488491000000000
launch_time min_duration=0 1652488491000000000
launch_time max_duration=22 1652488491000000000
launch_time sum_duration=46 1652488491000000000
launch_problems product_defects=1 1652488491000000000
launch_retries retries=0 1652488491000000000
launch_retries run=12 1652488491000000000
